# orgmanagement

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
doc/sql/: orgmanagement_offline.sql
doc/说明文档/: 后台架构使用文档.docx
orgmanagement-fe/: README.md  index.html  package-lock.json  package.json
orgmanagement-fe/config/: index.js  prod.env.js
orgmanagement-fe/src/: App.vue  main.js  theme.scss
orgmanagement-fe/src/assets/: index.css
orgmanagement-fe/src/axios/: api.js
orgmanagement-fe/src/components/header/: header.vue
orgmanagement-fe/src/components/menu/: menu.vue
orgmanagement-fe/src/components/tree/: MultiTree.vue  PermissionTree.vue  singleTree.vue
orgmanagement-fe/src/constant/: arrayUtil.js  exportDate.js  menu.js
orgmanagement-fe/src/pages/: 404.vue  footer.vue  index.vue  login.vue
orgmanagement-fe/src/pages/account/: detail.vue  history.vue  list.vue  modification.vue  permission.vue
orgmanagement-fe/src/pages/city/: detail.vue  list.vue
orgmanagement-fe/src/pages/common/: addAccount.vue  exportFile.vue  selectAccount.vue  selectEmployee.vue  selectEmployee1.vue  selectRole.vue
orgmanagement-fe/src/pages/company/: detail.vue  list.vue
orgmanagement-fe/src/pages/county/: detail.vue  list.vue
orgmanagement-fe/src/pages/department/: detail.vue  list.vue  optional_dept_tree.vue
orgmanagement-fe/src/pages/department/company/: add_list.vue  list.vue
orgmanagement-fe/src/pages/department/components/: selectEmployee.vue
orgmanagement-fe/src/pages/department/gaode_map/: map_dialog.vue
orgmanagement-fe/src/pages/employee/: allocateDepart.vue  detail.vue  list.vue
orgmanagement-fe/src/pages/personal/: empDetail.vue  pwdUpdate.vue  resetPwd.vue
orgmanagement-fe/src/pages/province/: detail.vue  list.vue
orgmanagement-fe/src/pages/role/apply/: addAccount.vue  applyInfo.vue  detail.vue  list.vue
orgmanagement-fe/src/pages/role/approve/: detail.vue  list.vue
orgmanagement-fe/src/pages/role/management/: addRoleAccount.vue  detail.vue  list.vue  permission.vue  roleDetail.vue  selectAccount.vue
orgmanagement-fe/src/pages/search/: accountPermission.vue
orgmanagement-fe/src/pages/search/department/: detail.vue  list.vue
orgmanagement-fe/src/pages/search/roleAccount/: list.vue
orgmanagement-fe/src/pages/search/rolePermission/: list.vue
orgmanagement-fe/src/pages/test/: test.vue
orgmanagement-fe/src/router/: index.js  routes.js
orgmanagement-fe/src/store/: dynamic_menu.js  permission.js
src/main/java/com/ucarinc/orgmanagement/: OrgmanagementApplication.java
src/main/java/com/ucarinc/orgmanagement/common/: Constant.java  ResultEnum.java
src/main/java/com/ucarinc/orgmanagement/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/ucarinc/orgmanagement/controller/: AccountController.java  AreaController.java  CompanyController.java  DepartmentController.java  DeptController.java  EmployeeController.java  GlobalExceptionHandler.java  HistoryController.java  PermissionController.java  PersonalController.java  ResourceController.java  RoleController.java  SearchController.java  SecurityController.java
src/main/java/com/ucarinc/orgmanagement/dao/: AccountMapper.java  AccountPermissionMapper.java  AccountResourceMapper.java  AccountRoleMapper.java  BussinessLineMapper.java  CityMapper.java  CompanyMapper.java  CountyMapper.java  DepartmentMapper.java  DeptBussinessLineMapper.java  DeptCompanyMapper.java  DeptPermissionMapper.java  EmployeeMapper.java  HistoryMapper.java  LoginHistoryMapper.java  ProvinceMapper.java  ResourceMapper.java  RoleAccountDetailMapper.java  RoleApplyAccountMapper.java  RoleApplyMapper.java  RoleApproveMapper.java  RoleLineMapper.java  RoleMapper.java  RoleResourceDetailMapper.java  RoleResourceMapper.java
src/main/java/com/ucarinc/orgmanagement/entity/: Account.java  AccountPermission.java  AccountResource.java  AccountRole.java  BussinessLine.java  City.java  Company.java  County.java  Department.java  DeptBussinessLine.java  DeptCompany.java  DeptPermission.java  DeptTree.java  Employee.java  GlobalEntity.java  History.java  LoginHistory.java  Province.java  Resource.java  Role.java  RoleAccountDetail.java  RoleApply.java  RoleApplyAccount.java  RoleApprove.java  RoleKey.java  RoleLine.java  RoleResource.java
src/main/java/com/ucarinc/orgmanagement/entity/dto/: RoleDTO.java
src/main/java/com/ucarinc/orgmanagement/entity/form/: AreaForm.java  (+17 more)
src/main/java/com/ucarinc/orgmanagement/security/: LogAspect.java
src/main/java/com/ucarinc/orgmanagement/service/: IAccountPermissionService.java  IAccountService.java  ICitySerivce.java  ICompanyService.java  ICountyService.java  IDataPermissionService.java  IDepartmentService.java  IEmployeeService.java  IHistoryService.java  IPermissionService.java  IProvinceSerive.java  IResourceService.java  IRoleAccountDetailService.java  IRoleApplyService.java  IRoleApproveService.java  IRoleResourceDetailService.java  IRoleService.java  ISecurityService.java  IShiroSessionService.java
src/main/java/com/ucarinc/orgmanagement/utils/: ComUtil.java  MailUtils.java  PageUtil.java  PicUtil.java  ResultUtil.java  ShiroUtil.java  TimeUtil.java  TreeUtil.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml  logback-spring.xml  mailConfig.properties  picConfig.properties
src/main/resources/mapping/: AccountMapper.xml  AccountPermissionMapper.xml  AccountResourceMapper.xml  AccountRoleMapper.xml  BussinessLineMapper.xml  CityMapper.xml  CompanyMapper.xml  CountyMapper.xml  DepartmentMapper.xml  DeptBussinessLineMapper.xml  DeptCompanyMapper.xml  DeptPermissionMapper.xml  EmployeeMapper.xml  HistoryMapper.xml  LoginHistoryMapper.xml  ProvinceMapper.xml  ResourceMapper.xml  RoleAccountDetailMapper.xml  RoleApplyAccountMapper.xml  RoleApplyMapper.xml  RoleApproveMapper.xml  RoleLineMapper.xml  RoleMapper.xml  RoleResourceDetailMapper.xml  RoleResourceMapper.xml
src/test/java/com/ucarinc/orgmanagement/: CombinationApplicationTests.java
src/test/java/com/ucarinc/orgmanagement/test/: TreeNode.java  TreeNodeTest.java
(+45 files in other folders)
