
## 发送服务器需要身份验证
mail.smtp.auth=true
##设置邮件服务器主机名
mail.host=smtp.qq.com
##发送邮件协议名称
mail.transport.protocol=smtp


##链接地址
url=10.104.118.115:9000
##邮箱账号密码
mail.username=751148393@qq.com
mail.password=bauzcqdpwgzqbehb
